<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/fab"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/global_keyline_16"
	android:layout_gravity="bottom|end"
	android:elevation="@dimen/global_elevation_6"
	app:srcCompat="@drawable/ic_menu_search"
	app:fabSize="normal"
	tools:ignore="UnusedAttribute" />
